# spam-email-filtering

./: README.md  pom.xml
src/main/java/: CustomExceptions.java  EmailDTO.java  Main.java  Model.java  MyHandler.java  ResponseDTO.java  SpamDataset.java  Utils.java
src/main/resources/: test_data.arff
